<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dictionary - Hausa, Igbo, Yoruba</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="proverbs.html">Proverbs</option>
                <option value="virtual-tour.html">Virtual Tour</option>
            </select>
        </div>
    </header>

    <main>
        <section id="dictionary-section">
            <h2>Select a Language</h2>
            <select id="language-group" onchange="showDictionaryDetails()">
                <option value="" disabled selected>Select a language</option>
                <option value="hausa">Hausa</option>
                <option value="igbo">Igbo</option>
                <option value="yoruba">Yoruba</option>
            </select>

            <div id="dictionary-details" class="hidden">
                <h3 id="dictionary-title"></h3>
                <ul id="word-list"></ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="dictionary.js"></script>
</body>
</html>