<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nigerian Entertainment</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="proverbs.html">Proverbs</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="feature-cards">
            <div class="card">
                <img src="hausa entertainment.jpeg" alt="Hausa Entertainment">
                <div class="card-content">
                    <h3>Hausa Entertainment</h3>
                    <p>Learn about traditional Hausa music, dance, and festivals.</p>
                    <a href="hausa-entertainment.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="igbo-entertainment.jpg" alt="Igbo Entertainment">
                <div class="card-content">
                    <h3>Igbo Entertainment</h3>
                    <p>Discover Igbo music, masquerades, and celebrations.</p>
                    <a href="igbo-entertainment.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="yoruba entertainment.jpeg" alt="Yoruba Entertainment">
                <div class="card-content">
                    <h3>Yoruba Entertainment</h3>
                    <p>Explore Yoruba drums, storytelling, and the Eyo festival.</p>
                    <a href="yoruba-entertainment.html" class="card-button">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>