<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausa Cultural Landmarks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hausa Cultural Landmarks</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="landmarks-section">
            <h2>Landmarks at Home (Nigeria)</h2>
            <div class="card-container" id="home-landmarks">
                <!-- Home landmarks will be injected here -->
            </div>

            <h2>Landmarks Abroad</h2>
            <div class="card-container" id="abroad-landmarks">
                <!-- Abroad landmarks will be injected here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="hausa-landmarks.js"></script>
</body>
</html>