<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausa Entertainment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hausa Entertainment: Urban and Rural</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="proverbs.html">Proverbs</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="entertainment-section">
            <h2>Urban Entertainment</h2>
            <div class="card-container" id="urban-entertainment">
                <!-- Urban Entertainment Cards will be injected here by JS -->
            </div>

            <h2>Rural Entertainment</h2>
            <div class="card-container" id="rural-entertainment">
                <!-- Rural Entertainment Cards will be injected here by JS -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="maint.js"></script>
</body>
</html>