<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausa Proverbs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hausa Proverbs: Classified by Usage</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="proverb-section">
            <h2>Proverbs for Educational Purposes</h2>
            <div class="card-container" id="educational-proverbs">
                <!-- Proverbs for Educational Purposes will be injected here by JS -->
            </div>

            <h2>Proverbs for Marital Wisdom</h2>
            <div class="card-container" id="marital-proverbs">
                <!-- Proverbs for Marital Wisdom will be injected here by JS -->
            </div>

            <h2>Proverbs for Success</h2>
            <div class="card-container" id="success-proverbs">
                <!-- Proverbs for Success will be injected here by JS -->
            </div>

            <h2>Proverbs for Farming</h2>
            <div class="card-container" id="farming-proverbs">
                <!-- Proverbs for Farming will be injected here by JS -->
            </div>

            <h2>Proverbs for Livelihood</h2>
            <div class="card-container" id="livelihood-proverbs">
                <!-- Proverbs for Livelihood will be injected here by JS -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="hausa-proverbs.js"></script>
</body>
</html>