<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cultural Heritage Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cultural Heritage Platform</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="proverbs.html">Proverbs</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="feature-cards">
            <div class="card">
                <img src="entertainment.jpeg" alt="Entertainment">
                <div class="card-content">
                    <h3>Entertainment</h3>
                    <p>Explore different entertainment forms for Hausa, Igbo, and Yoruba.</p>
                    <a href="entertainment.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="proverbs.jpg" alt="Proverbs">
                <div class="card-content">
                    <h3>Proverbs</h3>
                    <p>Discover cultural proverbs from various ethnic groups.</p>
                    <a href="proverbs.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="virtual maps.jpeg " alt="Virtual Tour">
                <div class="card-content">
                    <h3>Virtual Tour</h3>
                    <p>Explore the landmarks and traditions through a virtual experience.</p>
                    <a href="virtualTour.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="dictionary.jpeg" alt="Dictionary">
                <div class="card-content">
                    <h3>Dictionary</h3>
                    <p>Learn key words in Hausa, Igbo, and Yoruba languages.</p>
                    <a href="dictionary.html" class="card-button">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script>
        function navigatePage() {
            const selectedPage = document.getElementById('navbar').value;
            window.location.href = selectedPage;
        }
    </script>
</body>
</html>