<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proverbs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nigerian Proverbs</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="virtual-tour.html">Virtual Tour</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="feature-cards">
            <div class="card">
                <img src="hausa-proverbs.jpg" alt="Hausa Proverbs">
                <div class="card-content">
                    <h3>Hausa Proverbs</h3>
                    <p>Explore Hausa wisdom through their proverbs.</p>
                    <a href="hausa-proverbs.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="igbo-proverbs.jpg" alt="Igbo Proverbs">
                <div class="card-content">
                    <h3>Igbo Proverbs</h3>
                    <p>Discover the depth of Igbo wisdom in their proverbs.</p>
                    <a href="igbo-proverbs.html" class="card-button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="yoruba-proverbs.jpg" alt="Yoruba Proverbs">
                <div class="card-content">
                    <h3>Yoruba Proverbs</h3>
                    <p>Learn the rich proverbs of the Yoruba culture.</p>
                    <a href="yoruba-proverbs.html" class="card-button">Learn More</a>
                </div> 
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>