/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: green;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

.navbar {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

main {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
}

footer {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Card Styles */
.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 300px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card h3 {
    margin: 0.5rem 0;
}

.card p {
    color: #666;
}

.card-button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.card-button:hover {
    background-color: #0056b3;
}

/* Hidden Class */
.hidden {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color:green;
    color: white;
    text-align: center;
    padding: 1rem;
}

.navbar {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

main {
    padding: 2rem;
}

h1, h2 {
    color: white;
}

.entertainment-section {
    margin: 2rem 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin-bottom: 1rem;
}

.card-content p {
    color: #666;
}

.card-content video {
    width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.full-description {
    display: none;
    margin-top: 1rem;
    color: #444;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 0;
    position: fixed;
    width: 100%;
    bottom:0px;
}