<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Virtual Tour of Cultural Landmarks</h1>
        <div class="navbar">
            <select id="navbar" onchange="navigatePage()">
                <option value="" disabled selected>Menu</option>
                <option value="index.html">Home</option>
                <option value="entertainment.html">Entertainment</option>
                <option value="proverbs.html">Proverbs</option>
                <option value="dictionary.html">Dictionary</option>
            </select>
        </div>
    </header>

    <main>
        <section class="feature-cards">
            <div class="card">
                <img src="hausa-tour.jpg" alt="Hausa Tour">
                <div class="card-content">
                    <h3>Hausa Cultural Landmarks</h3>
                    <p>Take a virtual tour of Hausa landmarks and cultural sites.</p>
                    <a href="hausa-tour.html" class="card-button">Explore More</a>
                </div>
            </div>

            <div class="card">
                <img src="igbo-tour.jpg" alt="Igbo Tour">
                <div class="card-content">
                    <h3>Igbo Cultural Landmarks</h3>
                    <p>Discover important Igbo cultural landmarks.</p>
                    <a href="igbo-tour.html" class="card-button">Explore More</a>
                </div>
            </div>

            <div class="card">
                <img src="yoruba-tour.jpg" alt="Yoruba Tour">
                <div class="card-content">
                    <h3>Yoruba Cultural Landmarks</h3>
                    <p>Explore Yoruba cultural sites through a virtual tour.</p>
                    <a href="yoruba-tour.html" class="card-button">Explore More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Heritage Platform. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>